# maven-group

./: pom.xml
maven-hello/: pom.xml
maven-hello/src/main/java/com/fangjie/maven/bean/: User.java
maven-hello/src/main/java/com/fangjie/maven/dao/: UserDao.java  UserDaoImpl.java
maven-hello/src/main/java/com/fangjie/maven/util/: HibernateUtil.java
maven-hello/src/main/resources/: hibernate.cfg.xml
maven-hello/src/test/java/com/fangjie/maven/dao/: UserDaoTest.java
maven-hello2/: pom.xml
maven-hello2/src/main/java/com/fangjie/maven/test/: Test.java
maven-hello2/src/test/java/com/fangjie/maven/dao/: UserDaoTest.java
